{
  "name": "on-tap",
  "version": "0.2.5",
  "description": "Brewdog beers on tap",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && ./node_modules/mocha/bin/mocha --compilers js:babel-core/register",
    "coverage": "npm run compile && babel-node ./node_modules/.bin/isparta cover _mocha",
    "prepublish": "publish-please guard",
    "compile": "babel -d lib/ src/",
    "publish-please": "publish-please"
  },
  "tonicExampleFilename": "example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementallen/on-tap.git"
  },
  "author": "Clement Allen <clementallen313@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementallen/on-tap/issues"
  },
  "homepage": "https://github.com/clementallen/on-tap#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "entities": "^1.1.1",
    "in-array": "^0.1.2",
    "needle": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "isparta": "^4.0.0",
    "mocha": "^3.1.0",
    "publish-please": "^2.1.4",
    "sinon": "^1.17.4"
  }
}
